# -*- coding: utf-8 -*-

[COMMON]
model = lstm;basic_cnn;kim_cnn;multi_cnn;inception_cnn;fasttext;rcnn;bilstm
keep_dropout=0.8;0.9
batch_size=64;32;128
learning_rate=0.01;0.001
optimizer = adam;rmsprop
dataset = imdb